<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="图片  /  Lolita_Cosplay中国|动漫图片|模型图片|美女图片|私房写真">
    <meta name="keywords" content="Lolita服装|Lolita|洛丽塔">
    <title>图片 / Lolita-Cosplay中国|Cosplay图片|COS图片|动漫图片</title>
    <link href="/templets/cosplay8/style/global.css" rel="stylesheet" type="text/css">
    <link href="/templets/cosplay8/style/pictures.css" rel="stylesheet" type="text/css">
    <script src="/templets/cosplay8/js/jump.js"></script>
    <script language="javascript" type="text/javascript" src="/templets/cosplay8/js/share.js"></script>
    <script language="javascript" type="text/javascript" src="/include/dedeajax2.js"></script>
    <script language="javascript" type="text/javascript">
<!--
	function CheckLogin(){
	  var taget_obj = document.getElementById('userlogin');
	  myajax = new DedeAjax(taget_obj,false,false,'','','');
	  myajax.SendGet2("/member/ajax_loginsta.php");
	  DedeXHTTP = null;
	}
-->

    </script>
    <script language="javascript" type="text/javascript">
<!--
function getDigg(aid)
{
	var taget_obj = document.getElementById('newdigg');
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("/plus/digg_ajax.php?id="+aid);
	DedeXHTTP = null;
}


  var shortname = ".html";
  var npage = ;
	var totalpage = ;
	var namehand = '';
	var displaytype = '';
	var gtimer = null;
	//大图
	function dPlayBig()
	{
		var imgObj = document.getElementById("bigimg");
		window.open(imgObj.src);
	}
	//停止幻灯
	function dStopPlay()
	{
		if(gtimer) clearTimeout(gtimer);
		else dPlayNext();
	}
	//开始幻灯
	function dStartPlay()
	{
		if(npage!=totalpage) {
			gtimer = setTimeout("dPlayNext()",10000);
		}
	}

	//上一张
	function dPlayPre(){

	if(npage<2)
	{
			alert("这是第一页");
	}
	else
	{
			if(npage==2) {
				if(namehand!='') location.href = namehand+shortname;
				else location.href = "view.php?aid=223";
			} else if(displaytype=='st' && namehand!='') {
				location.href = namehand+"_"+(npage-1)+shortname;
			} else {
				location.href = "view.php?aid=223&pageno="+(npage-1);
			}
		}
	}

	//下一张
	function dPlayNext()
	{
		if(npage==totalpage) { alert("没有了哦"); }
		else
		{
			if(displaytype=='st' && namehand!='') location.href = namehand+"_"+(npage+1)+shortname;
			else location.href = "view.php?aid=223&pageno="+(npage+1);
		}
	}
-->

    </script>
</head>

<body>
<div class="center hauto t_tops">
    <div class="fleft logos"><a href="/"><img src="/templets/cosplay8/images/logo.png" width="150" height="40"></a>
    </div>
    <div class="fleft p_nav font14 yahei"><a href='http://www.cosplay8.com/'>首页</a> > <a href='/pic/'>图片</a> > <a
            href='/pic/Lolita/'>Lolita</a> >   图集列表
    </div>
    <div class="loginbox fright tright" id="userlogin">
        <form name="userlogin" action="/member/index_do.php" method="POST">
            <a href="/member">登录</a> | <a href="/member/index_do.php?fmdo=user&dopost=regnew">注册</a> | <a
                href="/member/resetpassword.php">忘记密码？</a>
        </form>
        <script language="javascript" type="text/javascript">CheckLogin();</script>
    </div>
</div>
<div class="center hauto pic_listx mtop">
    <script src='/plus/ad_js.php?aid=19' language='javascript'></script>
</div>
<div class="pagew center hauto pic_list">
    <ul>
        <li><a href="/pic/Lolita/2023/0406/62582.html"><img src='/uploads/allimg/230406/112879-2304061454530-L.jpg'
                                                            border='0' width='120' height='120' alt='Lolita  训导修女'></a>
            <p class="tcenter line24 yahei font16"><a href="/pic/Lolita/2023/0406/62582.html" target="_blank"
                                                      class="txtover" title="Lolita  训导修女">Lolita 训导修女</a></p>
        </li>
        <li><a href="/pic/Lolita/2023/0314/62565.html"><img src='/uploads/allimg/230314/112879-2303141452030-L.jpg'
                                                            border='0' width='120' height='120' alt='lolita 写真'></a>
            <p class="tcenter line24 yahei font16"><a href="/pic/Lolita/2023/0314/62565.html" target="_blank"
                                                      class="txtover" title="lolita 写真">lolita 写真</a></p></li>
        <li><a href="/pic/Lolita/2023/0217/62550.html"><img src='/uploads/allimg/230217/112879-23021G41F00-L.jpg'
                                                            border='0' width='120' height='120' alt='lolita装扮'></a>
            <p class="tcenter line24 yahei font16"><a href="/pic/Lolita/2023/0217/62550.html" target="_blank"
                                                      class="txtover" title="lolita装扮">lolita装扮</a></p></li>
        <li><a href="/pic/Lolita/2022/1121/62490.html"><img src='/uploads/allimg/221121/112879-2211211622510-L.jpg'
                                                            border='0' width='120' height='120' alt='lolita春樱纱'></a>
            <p class="tcenter line24 yahei font16"><a href="/pic/Lolita/2022/1121/62490.html" target="_blank"
                                                      class="txtover" title="lolita春樱纱">lolita春樱纱</a></p></li>
        <li><a href="/pic/Lolita/2022/1019/62459.html"><img src='/uploads/allimg/221019/112879-2210191539290-L.jpg'
                                                            border='0' width='120' height='120'
                                                            alt='双子小女仆Lolita写真'></a>
            <p class="tcenter line24 yahei font16"><a href="/pic/Lolita/2022/1019/62459.html" target="_blank"
                                                      class="txtover"
                                                      title="双子小女仆Lolita写真">双子小女仆Lolita写真</a></p></li>
        <li><a href="/pic/Lolita/2022/0921/62439.html"><img src='/uploads/allimg/220921/112879-220921150Q30-L.jpg'
                                                            border='0' width='120' height='120' alt='女仆装lolita私影'></a>
            <p class="tcenter line24 yahei font16"><a href="/pic/Lolita/2022/0921/62439.html" target="_blank"
                                                      class="txtover" title="女仆装lolita私影">女仆装lolita私影</a></p>
        </li>
        <li><a href="/pic/Lolita/2022/0815/62392.html"><img src='/uploads/allimg/220815/112879-220Q51519100-L.jpg'
                                                            border='0' width='120' height='120'
                                                            alt='昭和病院Lolita'></a>
            <p class="tcenter line24 yahei font16"><a href="/pic/Lolita/2022/0815/62392.html" target="_blank"
                                                      class="txtover" title="昭和病院Lolita">昭和病院Lolita</a></p></li>
        <li><a href="/pic/Lolita/2022/0815/62391.html"><img src='/uploads/allimg/220815/112879-220Q5151F70-L.jpg'
                                                            border='0' width='120' height='120'
                                                            alt='lolita 私影女巫'></a>
            <p class="tcenter line24 yahei font16"><a href="/pic/Lolita/2022/0815/62391.html" target="_blank"
                                                      class="txtover" title="lolita 私影女巫">lolita 私影女巫</a></p>
        </li>
        <li><a href="/pic/Lolita/2022/0801/62372.html"><img src='/uploads/allimg/220801/112879-220P1160H60-L.jpg'
                                                            border='0' width='120' height='120'
                                                            alt='lolita 少女私影'></a>
            <p class="tcenter line24 yahei font16"><a href="/pic/Lolita/2022/0801/62372.html" target="_blank"
                                                      class="txtover" title="lolita 少女私影">lolita 少女私影</a></p>
        </li>
        <li><a href="/pic/Lolita/2022/0711/62359.html"><img src='/uploads/allimg/220711/112879-220G1211T90-L.jpg'
                                                            border='0' width='120' height='120' alt='lolita 私影'></a>
            <p class="tcenter line24 yahei font16"><a href="/pic/Lolita/2022/0711/62359.html" target="_blank"
                                                      class="txtover" title="lolita 私影">lolita 私影</a></p></li>
        <li><a href="/pic/Lolita/2022/0610/62325.html"><img src='/uploads/allimg/220610/112879-2206101550410-L.jpg'
                                                            border='0' width='120' height='120' alt='lolita私影'></a>
            <p class="tcenter line24 yahei font16"><a href="/pic/Lolita/2022/0610/62325.html" target="_blank"
                                                      class="txtover" title="lolita私影">lolita私影</a></p></li>
        <li><a href="/pic/Lolita/2022/0314/62248.html"><img src='/uploads/allimg/220314/112879-2203141626390-L.jpg'
                                                            border='0' width='120' height='120' alt='个人私影，粉色少女'></a>
            <p class="tcenter line24 yahei font16"><a href="/pic/Lolita/2022/0314/62248.html" target="_blank"
                                                      class="txtover" title="个人私影，粉色少女">个人私影，粉色少女</a>
            </p></li>
        <li><a href="/pic/Lolita/2022/0110/62183.html"><img src='/uploads/allimg/220110/112879-220110160J60-L.jpg'
                                                            border='0' width='120' height='120'
                                                            alt='Lolita私影，超软糯的小猫咪'></a>
            <p class="tcenter line24 yahei font16"><a href="/pic/Lolita/2022/0110/62183.html" target="_blank"
                                                      class="txtover"
                                                      title="Lolita私影，超软糯的小猫咪">Lolita私影，超软糯的小猫咪</a>
            </p></li>
        <li><a href="/pic/Lolita/2021/1220/62150.html"><img src='/uploads/allimg/211220/112879-2112201601420-L.jpg'
                                                            border='0' width='120' height='120'
                                                            alt='Lolita私影，这是我的梦境'></a>
            <p class="tcenter line24 yahei font16"><a href="/pic/Lolita/2021/1220/62150.html" target="_blank"
                                                      class="txtover"
                                                      title="Lolita私影，这是我的梦境">Lolita私影，这是我的梦境</a></p>
        </li>
        <li><a href="/pic/Lolita/2021/1206/62133.html"><img src='/uploads/allimg/211206/112879-2112061614180-L.jpg'
                                                            border='0' width='120' height='120'
                                                            alt='Lolita私影，圣诞之约'></a>
            <p class="tcenter line24 yahei font16"><a href="/pic/Lolita/2021/1206/62133.html" target="_blank"
                                                      class="txtover"
                                                      title="Lolita私影，圣诞之约">Lolita私影，圣诞之约</a></p></li>
        <li><a href="/pic/Lolita/2021/1123/62113.html"><img src='/uploads/allimg/211123/112879-2111231615090-L.jpg'
                                                            border='0' width='120' height='120'
                                                            alt='Lolita花嫁，优雅小公举'></a>
            <p class="tcenter line24 yahei font16"><a href="/pic/Lolita/2021/1123/62113.html" target="_blank"
                                                      class="txtover"
                                                      title="Lolita花嫁，优雅小公举">Lolita花嫁，优雅小公举</a></p></li>
        <li><a href="/pic/Lolita/2021/1105/62086.html"><img src='/uploads/allimg/211105/112879-2111051604170-L.jpg'
                                                            border='0' width='120' height='120' alt='lolita私影，魔法喵'></a>
            <p class="tcenter line24 yahei font16"><a href="/pic/Lolita/2021/1105/62086.html" target="_blank"
                                                      class="txtover" title="lolita私影，魔法喵">lolita私影，魔法喵</a>
            </p></li>
        <li><a href="/pic/Lolita/2021/1015/62057.html"><img src='/uploads/allimg/211015/112879-2110151444420-L.jpg'
                                                            border='0' width='120' height='120'
                                                            alt='Lolita私影， 小熊可以和你一起玩吗'></a>
            <p class="tcenter line24 yahei font16"><a href="/pic/Lolita/2021/1015/62057.html" target="_blank"
                                                      class="txtover" title="Lolita私影， 小熊可以和你一起玩吗">Lolita私影，
                小熊可以和你一起玩吗</a></p></li>
        <li><a href="/pic/Lolita/2021/0902/61979.html"><img src='/uploads/allimg/210902/112879-210Z21616240-L.jpg'
                                                            border='0' width='120' height='120'
                                                            alt='lolita私影，你也是被抛弃的娃娃吗？'></a>
            <p class="tcenter line24 yahei font16"><a href="/pic/Lolita/2021/0902/61979.html" target="_blank"
                                                      class="txtover" title="lolita私影，你也是被抛弃的娃娃吗？">lolita私影，你也是被抛弃的娃娃吗？</a>
            </p></li>
        <li><a href="/pic/Lolita/2021/0820/61952.html"><img src='/uploads/210820/112879-210R0134P24I.jpg' border='0'
                                                            width='120' height='120'
                                                            alt='LOLITA私影，双马尾漫展返图'></a>
            <p class="tcenter line24 yahei font16"><a href="/pic/Lolita/2021/0820/61952.html" target="_blank"
                                                      class="txtover"
                                                      title="LOLITA私影，双马尾漫展返图">LOLITA私影，双马尾漫展返图</a>
            </p></li>
    </ul>
    <div class="clear"></div>
    <div class="pagebox center mbottom yahei"><span>首页</span>
        <a class="on">1</a>
        <a href='list_223_2.html'>2</a>
        <a href='list_223_3.html'>3</a>
        <a href='list_223_4.html'>4</a>
        <a href='list_223_2.html'>下一页</a>
        <a href='list_223_4.html'>末页</a>
        <span class="pageinfo">共 <strong>4</strong>页<strong>72</strong>条</span>
    </div>
</div>
</div>
<div class="p_box line30 tcenter gray boder_top">Copyrights(c) <a href="/">www.cosplay8.com</a> All rights reserved.
</div>
<div class="hide">
    <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F1893a75fb13d3c54441162f35c31e6c2' type='text/javascript'%3E%3C/script%3E"));

    </script>
</div>
</body>
</html>