<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="a3a13c6bd40345a5973b4ff4ddc95912" class="chart-container" style="width:1400px; height:800px; "></div>
    <script>
        var chart_a3a13c6bd40345a5973b4ff4ddc95912 = echarts.init(
            document.getElementById('a3a13c6bd40345a5973b4ff4ddc95912'), 'white', {renderer: 'canvas'});
        var option_a3a13c6bd40345a5973b4ff4ddc95912 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6c14\u6e29",
            "legendHoverLink": true,
            "data": [
                27,
                31,
                27,
                25,
                22,
                27,
                30,
                29,
                29,
                29,
                31,
                29,
                27,
                26,
                27,
                31,
                33,
                35,
                34,
                33,
                33,
                29,
                25,
                32,
                27,
                31,
                35,
                35,
                32,
                28,
                32,
                29,
                30,
                26,
                30,
                29,
                22,
                29,
                34,
                36,
                31,
                32,
                32,
                27,
                32,
                36,
                37,
                36,
                35,
                34,
                35,
                34,
                27,
                27,
                28,
                31,
                34,
                35,
                37,
                37,
                36,
                35,
                36,
                36,
                34,
                34,
                30,
                34,
                37,
                36,
                37,
                38,
                38,
                38,
                38,
                33,
                33,
                32,
                33,
                33,
                35,
                33,
                30,
                31,
                28,
                32,
                28,
                29,
                28,
                27,
                30,
                30,
                30,
                29,
                33,
                36,
                35,
                34,
                34,
                35,
                28,
                34,
                35,
                34,
                32,
                31,
                32,
                30,
                30,
                31,
                28,
                30,
                32,
                30,
                30,
                32,
                33,
                29,
                24,
                23,
                26,
                28,
                28,
                20,
                23,
                24,
                30,
                26,
                26,
                25,
                26,
                27,
                28,
                24,
                29,
                30,
                34,
                29,
                26,
                25,
                27,
                26,
                24,
                19,
                24,
                30,
                31,
                30,
                30,
                31,
                31,
                31,
                32,
                33,
                35,
                35,
                33,
                35,
                39,
                39,
                32,
                32,
                20,
                22,
                28,
                33,
                26,
                31,
                33,
                32,
                32,
                32,
                31,
                34,
                36,
                34,
                35,
                36,
                33,
                33,
                38,
                35,
                37,
                36,
                33,
                33,
                34,
                35,
                37,
                34,
                34,
                28,
                30,
                29,
                27,
                29,
                28,
                28,
                33,
                35,
                32,
                36,
                36,
                36,
                36,
                35,
                33,
                33,
                34,
                34,
                33,
                32,
                31,
                34,
                35,
                35,
                35,
                36,
                36,
                35,
                34,
                33,
                32,
                33,
                34,
                33,
                34,
                34,
                31,
                29,
                30,
                29,
                28,
                26,
                30,
                31,
                28,
                30,
                31,
                32,
                31,
                31,
                31,
                31,
                28,
                28,
                27,
                29,
                28,
                28,
                21,
                24,
                27,
                26,
                29,
                28,
                30,
                29,
                25,
                30,
                29,
                33,
                33,
                29,
                27,
                25,
                30,
                35,
                39,
                34,
                35,
                30,
                28,
                32,
                33,
                30,
                30,
                30,
                36,
                34,
                33,
                28,
                25,
                31,
                33,
                30,
                32,
                35,
                37,
                32,
                34,
                33,
                28,
                31,
                37,
                33,
                35,
                31,
                33,
                35,
                36,
                36,
                34,
                35,
                33,
                36,
                33,
                34,
                35,
                34,
                40,
                38,
                26,
                29,
                31,
                28,
                27,
                31,
                34,
                34,
                35,
                34,
                34,
                34,
                32,
                34,
                34,
                37,
                35,
                33,
                39,
                37,
                39,
                37,
                36,
                34,
                33,
                35,
                33,
                31,
                31,
                29,
                29,
                31,
                30,
                32,
                32,
                30,
                26,
                27,
                26,
                29,
                33,
                29,
                30,
                32,
                32,
                30,
                31,
                32,
                30,
                31,
                30,
                28,
                32,
                32,
                29,
                30,
                32,
                33,
                31,
                26,
                12,
                25,
                26,
                19,
                13,
                20,
                26,
                25,
                26,
                28,
                25,
                25,
                27,
                24,
                24,
                29,
                31,
                30,
                30,
                25,
                29,
                30,
                26,
                28,
                33,
                35,
                30,
                29,
                32,
                32,
                35,
                27,
                27,
                32,
                38,
                36,
                29,
                34,
                33,
                31,
                35,
                33,
                35,
                33,
                29,
                30,
                33,
                34,
                34,
                33,
                28,
                29,
                31,
                29,
                32,
                34,
                29,
                31,
                33,
                31,
                28,
                30,
                32,
                31,
                33,
                32,
                24,
                27,
                28,
                26,
                29,
                32,
                33,
                34,
                32,
                29,
                30,
                35,
                33,
                32,
                31,
                36,
                35,
                24,
                29,
                31,
                34,
                34,
                33,
                33,
                32,
                33,
                35,
                29,
                27,
                29,
                32,
                33,
                31,
                34,
                28,
                29,
                35,
                26,
                25,
                32,
                35,
                23,
                25,
                27,
                28,
                30,
                29,
                32,
                27,
                31,
                31,
                31,
                31,
                28,
                22,
                20,
                17,
                24,
                28,
                31,
                25,
                27,
                27,
                22,
                24,
                27,
                25,
                25,
                20,
                23,
                30,
                30,
                30,
                23,
                30,
                32,
                26,
                28,
                31,
                27,
                33,
                29,
                23,
                26,
                26,
                28,
                32,
                26,
                33,
                33,
                34,
                30,
                29,
                29,
                27,
                34,
                36,
                36,
                26,
                25,
                26,
                29,
                33,
                37,
                35,
                34,
                29,
                27,
                25,
                31,
                34,
                30,
                33,
                30,
                32,
                28,
                31,
                28,
                33,
                35,
                32,
                34,
                34,
                33,
                35,
                35,
                29,
                34,
                30,
                32,
                30,
                32,
                32,
                33,
                32,
                29,
                29,
                33,
                34,
                34,
                34,
                30,
                30,
                23,
                27,
                34,
                32,
                31,
                31,
                31,
                33,
                32,
                34,
                33,
                32,
                33,
                33,
                30,
                29,
                29,
                30,
                31,
                29,
                30,
                23,
                25,
                32,
                31,
                31,
                30,
                30,
                30,
                29,
                29,
                27,
                28,
                25,
                26,
                27,
                32,
                32,
                30,
                21,
                18,
                13,
                14,
                18,
                22,
                17,
                22,
                24,
                27,
                29,
                31,
                30,
                29,
                31,
                33,
                33,
                32,
                32,
                27,
                32,
                35,
                34,
                31,
                32,
                35,
                33,
                35,
                37,
                30,
                34,
                28,
                28,
                28,
                28,
                29,
                25,
                28,
                28,
                28,
                29,
                33,
                35,
                36,
                33,
                39,
                39,
                37,
                34,
                37,
                37,
                36,
                30,
                29,
                30,
                30,
                31,
                33,
                26,
                33,
                33,
                27,
                35,
                36,
                35,
                25,
                28,
                26,
                32,
                34,
                35,
                34,
                33,
                33,
                32,
                29,
                32,
                32,
                32,
                34,
                33,
                32,
                32,
                28,
                30,
                31,
                33,
                34,
                35,
                35,
                36,
                36,
                35,
                33,
                28,
                22,
                29,
                30,
                32,
                30,
                32,
                34,
                30,
                32,
                30,
                32,
                30,
                32,
                31,
                30,
                26,
                31,
                29,
                28,
                22,
                21,
                27,
                29,
                29,
                27,
                29,
                16,
                18,
                23,
                24,
                27,
                26,
                27,
                27,
                28,
                27,
                29,
                34,
                32,
                30
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6c14\u6e29"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2017-05-01 \u5468\u4e00",
                "2017-05-02 \u5468\u4e8c",
                "2017-05-03 \u5468\u4e09",
                "2017-05-04 \u5468\u56db",
                "2017-05-05 \u5468\u4e94",
                "2017-05-06 \u5468\u516d",
                "2017-05-07 \u5468\u65e5",
                "2017-05-08 \u5468\u4e00",
                "2017-05-09 \u5468\u4e8c",
                "2017-05-10 \u5468\u4e09",
                "2017-05-11 \u5468\u56db",
                "2017-05-12 \u5468\u4e94",
                "2017-05-13 \u5468\u516d",
                "2017-05-14 \u5468\u65e5",
                "2017-05-15 \u5468\u4e00",
                "2017-05-16 \u5468\u4e8c",
                "2017-05-17 \u5468\u4e09",
                "2017-05-18 \u5468\u56db",
                "2017-05-19 \u5468\u4e94",
                "2017-05-20 \u5468\u516d",
                "2017-05-21 \u5468\u65e5",
                "2017-05-22 \u5468\u4e00",
                "2017-05-23 \u5468\u4e8c",
                "2017-05-24 \u5468\u4e09",
                "2017-05-25 \u5468\u56db",
                "2017-05-26 \u5468\u4e94",
                "2017-05-27 \u5468\u516d",
                "2017-05-28 \u5468\u65e5",
                "2017-05-29 \u5468\u4e00",
                "2017-05-30 \u5468\u4e8c",
                "2017-05-31 \u5468\u4e09",
                "2017-06-01 \u5468\u56db",
                "2017-06-02 \u5468\u4e94",
                "2017-06-03 \u5468\u516d",
                "2017-06-04 \u5468\u65e5",
                "2017-06-05 \u5468\u4e00",
                "2017-06-06 \u5468\u4e8c",
                "2017-06-07 \u5468\u4e09",
                "2017-06-08 \u5468\u56db",
                "2017-06-09 \u5468\u4e94",
                "2017-06-10 \u5468\u516d",
                "2017-06-11 \u5468\u65e5",
                "2017-06-12 \u5468\u4e00",
                "2017-06-13 \u5468\u4e8c",
                "2017-06-14 \u5468\u4e09",
                "2017-06-15 \u5468\u56db",
                "2017-06-16 \u5468\u4e94",
                "2017-06-17 \u5468\u516d",
                "2017-06-18 \u5468\u65e5",
                "2017-06-19 \u5468\u4e00",
                "2017-06-20 \u5468\u4e8c",
                "2017-06-21 \u5468\u4e09",
                "2017-06-22 \u5468\u56db",
                "2017-06-23 \u5468\u4e94",
                "2017-06-24 \u5468\u516d",
                "2017-06-25 \u5468\u65e5",
                "2017-06-26 \u5468\u4e00",
                "2017-06-27 \u5468\u4e8c",
                "2017-06-28 \u5468\u4e09",
                "2017-06-29 \u5468\u56db",
                "2017-06-30 \u5468\u4e94",
                "2017-07-01 \u5468\u516d",
                "2017-07-02 \u5468\u65e5",
                "2017-07-03 \u5468\u4e00",
                "2017-07-04 \u5468\u4e8c",
                "2017-07-05 \u5468\u4e09",
                "2017-07-06 \u5468\u56db",
                "2017-07-07 \u5468\u4e94",
                "2017-07-08 \u5468\u516d",
                "2017-07-09 \u5468\u65e5",
                "2017-07-10 \u5468\u4e00",
                "2017-07-11 \u5468\u4e8c",
                "2017-07-12 \u5468\u4e09",
                "2017-07-13 \u5468\u56db",
                "2017-07-14 \u5468\u4e94",
                "2017-07-15 \u5468\u516d",
                "2017-07-16 \u5468\u65e5",
                "2017-07-17 \u5468\u4e00",
                "2017-07-18 \u5468\u4e8c",
                "2017-07-19 \u5468\u4e09",
                "2017-07-20 \u5468\u56db",
                "2017-07-21 \u5468\u4e94",
                "2017-07-22 \u5468\u516d",
                "2017-07-23 \u5468\u65e5",
                "2017-07-24 \u5468\u4e00",
                "2017-07-25 \u5468\u4e8c",
                "2017-07-26 \u5468\u4e09",
                "2017-07-27 \u5468\u56db",
                "2017-07-28 \u5468\u4e94",
                "2017-07-29 \u5468\u516d",
                "2017-07-30 \u5468\u65e5",
                "2017-07-31 \u5468\u4e00",
                "2017-08-01 \u5468\u4e8c",
                "2017-08-02 \u5468\u4e09",
                "2017-08-03 \u5468\u56db",
                "2017-08-04 \u5468\u4e94",
                "2017-08-05 \u5468\u516d",
                "2017-08-06 \u5468\u65e5",
                "2017-08-07 \u5468\u4e00",
                "2017-08-08 \u5468\u4e8c",
                "2017-08-09 \u5468\u4e09",
                "2017-08-10 \u5468\u56db",
                "2017-08-11 \u5468\u4e94",
                "2017-08-12 \u5468\u516d",
                "2017-08-13 \u5468\u65e5",
                "2017-08-14 \u5468\u4e00",
                "2017-08-15 \u5468\u4e8c",
                "2017-08-16 \u5468\u4e09",
                "2017-08-17 \u5468\u56db",
                "2017-08-18 \u5468\u4e94",
                "2017-08-19 \u5468\u516d",
                "2017-08-20 \u5468\u65e5",
                "2017-08-21 \u5468\u4e00",
                "2017-08-22 \u5468\u4e8c",
                "2017-08-23 \u5468\u4e09",
                "2017-08-24 \u5468\u56db",
                "2017-08-25 \u5468\u4e94",
                "2017-08-26 \u5468\u516d",
                "2017-08-27 \u5468\u65e5",
                "2017-08-28 \u5468\u4e00",
                "2017-08-29 \u5468\u4e8c",
                "2017-08-30 \u5468\u4e09",
                "2017-08-31 \u5468\u56db",
                "2018-05-01 \u5468\u4e8c",
                "2018-05-02 \u5468\u4e09",
                "2018-05-03 \u5468\u56db",
                "2018-05-04 \u5468\u4e94",
                "2018-05-05 \u5468\u516d",
                "2018-05-06 \u5468\u65e5",
                "2018-05-07 \u5468\u4e00",
                "2018-05-08 \u5468\u4e8c",
                "2018-05-09 \u5468\u4e09",
                "2018-05-10 \u5468\u56db",
                "2018-05-11 \u5468\u4e94",
                "2018-05-12 \u5468\u516d",
                "2018-05-13 \u5468\u65e5",
                "2018-05-14 \u5468\u4e00",
                "2018-05-15 \u5468\u4e8c",
                "2018-05-16 \u5468\u4e09",
                "2018-05-17 \u5468\u56db",
                "2018-05-18 \u5468\u4e94",
                "2018-05-19 \u5468\u516d",
                "2018-05-20 \u5468\u65e5",
                "2018-05-21 \u5468\u4e00",
                "2018-05-22 \u5468\u4e8c",
                "2018-05-23 \u5468\u4e09",
                "2018-05-24 \u5468\u56db",
                "2018-05-25 \u5468\u4e94",
                "2018-05-26 \u5468\u516d",
                "2018-05-27 \u5468\u65e5",
                "2018-05-28 \u5468\u4e00",
                "2018-05-29 \u5468\u4e8c",
                "2018-05-30 \u5468\u4e09",
                "2018-05-31 \u5468\u56db",
                "2018-06-01 \u5468\u4e94",
                "2018-06-02 \u5468\u516d",
                "2018-06-03 \u5468\u65e5",
                "2018-06-04 \u5468\u4e00",
                "2018-06-05 \u5468\u4e8c",
                "2018-06-06 \u5468\u4e09",
                "2018-06-07 \u5468\u56db",
                "2018-06-08 \u5468\u4e94",
                "2018-06-09 \u5468\u516d",
                "2018-06-10 \u5468\u65e5",
                "2018-06-11 \u5468\u4e00",
                "2018-06-12 \u5468\u4e8c",
                "2018-06-13 \u5468\u4e09",
                "2018-06-14 \u5468\u56db",
                "2018-06-15 \u5468\u4e94",
                "2018-06-16 \u5468\u516d",
                "2018-06-17 \u5468\u65e5",
                "2018-06-18 \u5468\u4e00",
                "2018-06-19 \u5468\u4e8c",
                "2018-06-20 \u5468\u4e09",
                "2018-06-21 \u5468\u56db",
                "2018-06-22 \u5468\u4e94",
                "2018-06-23 \u5468\u516d",
                "2018-06-24 \u5468\u65e5",
                "2018-06-25 \u5468\u4e00",
                "2018-06-26 \u5468\u4e8c",
                "2018-06-27 \u5468\u4e09",
                "2018-06-28 \u5468\u56db",
                "2018-06-29 \u5468\u4e94",
                "2018-06-30 \u5468\u516d",
                "2018-07-01 \u5468\u65e5",
                "2018-07-02 \u5468\u4e00",
                "2018-07-03 \u5468\u4e8c",
                "2018-07-04 \u5468\u4e09",
                "2018-07-05 \u5468\u56db",
                "2018-07-06 \u5468\u4e94",
                "2018-07-07 \u5468\u516d",
                "2018-07-08 \u5468\u65e5",
                "2018-07-09 \u5468\u4e00",
                "2018-07-10 \u5468\u4e8c",
                "2018-07-11 \u5468\u4e09",
                "2018-07-12 \u5468\u56db",
                "2018-07-13 \u5468\u4e94",
                "2018-07-14 \u5468\u516d",
                "2018-07-15 \u5468\u65e5",
                "2018-07-16 \u5468\u4e00",
                "2018-07-17 \u5468\u4e8c",
                "2018-07-18 \u5468\u4e09",
                "2018-07-19 \u5468\u56db",
                "2018-07-20 \u5468\u4e94",
                "2018-07-21 \u5468\u516d",
                "2018-07-22 \u5468\u65e5",
                "2018-07-23 \u5468\u4e00",
                "2018-07-24 \u5468\u4e8c",
                "2018-07-25 \u5468\u4e09",
                "2018-07-26 \u5468\u56db",
                "2018-07-27 \u5468\u4e94",
                "2018-07-28 \u5468\u516d",
                "2018-07-29 \u5468\u65e5",
                "2018-07-30 \u5468\u4e00",
                "2018-07-31 \u5468\u4e8c",
                "2018-08-01 \u5468\u4e09",
                "2018-08-02 \u5468\u56db",
                "2018-08-03 \u5468\u4e94",
                "2018-08-04 \u5468\u516d",
                "2018-08-05 \u5468\u65e5",
                "2018-08-06 \u5468\u4e00",
                "2018-08-07 \u5468\u4e8c",
                "2018-08-08 \u5468\u4e09",
                "2018-08-09 \u5468\u56db",
                "2018-08-10 \u5468\u4e94",
                "2018-08-11 \u5468\u516d",
                "2018-08-12 \u5468\u65e5",
                "2018-08-13 \u5468\u4e00",
                "2018-08-14 \u5468\u4e8c",
                "2018-08-15 \u5468\u4e09",
                "2018-08-16 \u5468\u56db",
                "2018-08-17 \u5468\u4e94",
                "2018-08-18 \u5468\u516d",
                "2018-08-19 \u5468\u65e5",
                "2018-08-20 \u5468\u4e00",
                "2018-08-21 \u5468\u4e8c",
                "2018-08-22 \u5468\u4e09",
                "2018-08-23 \u5468\u56db",
                "2018-08-24 \u5468\u4e94",
                "2018-08-25 \u5468\u516d",
                "2018-08-26 \u5468\u65e5",
                "2018-08-27 \u5468\u4e00",
                "2018-08-28 \u5468\u4e8c",
                "2018-08-29 \u5468\u4e09",
                "2018-08-30 \u5468\u56db",
                "2018-08-31 \u5468\u4e94",
                "2019-05-01 \u5468\u4e09",
                "2019-05-02 \u5468\u56db",
                "2019-05-03 \u5468\u4e94",
                "2019-05-04 \u5468\u516d",
                "2019-05-05 \u5468\u65e5",
                "2019-05-06 \u5468\u4e00",
                "2019-05-07 \u5468\u4e8c",
                "2019-05-08 \u5468\u4e09",
                "2019-05-09 \u5468\u56db",
                "2019-05-10 \u5468\u4e94",
                "2019-05-11 \u5468\u516d",
                "2019-05-12 \u5468\u65e5",
                "2019-05-13 \u5468\u4e00",
                "2019-05-14 \u5468\u4e8c",
                "2019-05-15 \u5468\u4e09",
                "2019-05-16 \u5468\u56db",
                "2019-05-17 \u5468\u4e94",
                "2019-05-18 \u5468\u516d",
                "2019-05-19 \u5468\u65e5",
                "2019-05-20 \u5468\u4e00",
                "2019-05-21 \u5468\u4e8c",
                "2019-05-22 \u5468\u4e09",
                "2019-05-23 \u5468\u56db",
                "2019-05-24 \u5468\u4e94",
                "2019-05-25 \u5468\u516d",
                "2019-05-26 \u5468\u65e5",
                "2019-05-27 \u5468\u4e00",
                "2019-05-28 \u5468\u4e8c",
                "2019-05-29 \u5468\u4e09",
                "2019-05-30 \u5468\u56db",
                "2019-05-31 \u5468\u4e94",
                "2019-06-01 \u5468\u516d",
                "2019-06-02 \u5468\u65e5",
                "2019-06-03 \u5468\u4e00",
                "2019-06-04 \u5468\u4e8c",
                "2019-06-05 \u5468\u4e09",
                "2019-06-06 \u5468\u56db",
                "2019-06-07 \u5468\u4e94",
                "2019-06-08 \u5468\u516d",
                "2019-06-09 \u5468\u65e5",
                "2019-06-10 \u5468\u4e00",
                "2019-06-11 \u5468\u4e8c",
                "2019-06-12 \u5468\u4e09",
                "2019-06-13 \u5468\u56db",
                "2019-06-14 \u5468\u4e94",
                "2019-06-15 \u5468\u516d",
                "2019-06-16 \u5468\u65e5",
                "2019-06-17 \u5468\u4e00",
                "2019-06-18 \u5468\u4e8c",
                "2019-06-19 \u5468\u4e09",
                "2019-06-20 \u5468\u56db",
                "2019-06-21 \u5468\u4e94",
                "2019-06-22 \u5468\u516d",
                "2019-06-23 \u5468\u65e5",
                "2019-06-24 \u5468\u4e00",
                "2019-06-25 \u5468\u4e8c",
                "2019-06-26 \u5468\u4e09",
                "2019-06-27 \u5468\u56db",
                "2019-06-28 \u5468\u4e94",
                "2019-06-29 \u5468\u516d",
                "2019-06-30 \u5468\u65e5",
                "2019-07-01 \u5468\u4e00",
                "2019-07-02 \u5468\u4e8c",
                "2019-07-03 \u5468\u4e09",
                "2019-07-04 \u5468\u56db",
                "2019-07-05 \u5468\u4e94",
                "2019-07-06 \u5468\u516d",
                "2019-07-07 \u5468\u65e5",
                "2019-07-08 \u5468\u4e00",
                "2019-07-09 \u5468\u4e8c",
                "2019-07-10 \u5468\u4e09",
                "2019-07-11 \u5468\u56db",
                "2019-07-12 \u5468\u4e94",
                "2019-07-13 \u5468\u516d",
                "2019-07-14 \u5468\u65e5",
                "2019-07-15 \u5468\u4e00",
                "2019-07-16 \u5468\u4e8c",
                "2019-07-17 \u5468\u4e09",
                "2019-07-18 \u5468\u56db",
                "2019-07-19 \u5468\u4e94",
                "2019-07-20 \u5468\u516d",
                "2019-07-21 \u5468\u65e5",
                "2019-07-22 \u5468\u4e00",
                "2019-07-23 \u5468\u4e8c",
                "2019-07-24 \u5468\u4e09",
                "2019-07-25 \u5468\u56db",
                "2019-07-26 \u5468\u4e94",
                "2019-07-27 \u5468\u516d",
                "2019-07-28 \u5468\u65e5",
                "2019-07-29 \u5468\u4e00",
                "2019-07-30 \u5468\u4e8c",
                "2019-07-31 \u5468\u4e09",
                "2019-08-01 \u5468\u56db",
                "2019-08-02 \u5468\u4e94",
                "2019-08-03 \u5468\u516d",
                "2019-08-04 \u5468\u65e5",
                "2019-08-05 \u5468\u4e00",
                "2019-08-06 \u5468\u4e8c",
                "2019-08-07 \u5468\u4e09",
                "2019-08-08 \u5468\u56db",
                "2019-08-09 \u5468\u4e94",
                "2019-08-10 \u5468\u516d",
                "2019-08-11 \u5468\u65e5",
                "2019-08-12 \u5468\u4e00",
                "2019-08-13 \u5468\u4e8c",
                "2019-08-14 \u5468\u4e09",
                "2019-08-15 \u5468\u56db",
                "2019-08-16 \u5468\u4e94",
                "2019-08-17 \u5468\u516d",
                "2019-08-18 \u5468\u65e5",
                "2019-08-19 \u5468\u4e00",
                "2019-08-20 \u5468\u4e8c",
                "2019-08-21 \u5468\u4e09",
                "2019-08-22 \u5468\u56db",
                "2019-08-23 \u5468\u4e94",
                "2019-08-24 \u5468\u516d",
                "2019-08-25 \u5468\u65e5",
                "2019-08-26 \u5468\u4e00",
                "2019-08-27 \u5468\u4e8c",
                "2019-08-28 \u5468\u4e09",
                "2019-08-29 \u5468\u56db",
                "2019-08-30 \u5468\u4e94",
                "2019-08-31 \u5468\u516d",
                "2020-05-01 \u5468\u4e94",
                "2020-05-02 \u5468\u516d",
                "2020-05-03 \u5468\u65e5",
                "2020-05-04 \u5468\u4e00",
                "2020-05-05 \u5468\u4e8c",
                "2020-05-06 \u5468\u4e09",
                "2020-05-07 \u5468\u56db",
                "2020-05-08 \u5468\u4e94",
                "2020-05-09 \u5468\u516d",
                "2020-05-10 \u5468\u65e5",
                "2020-05-11 \u5468\u4e00",
                "2020-05-12 \u5468\u4e8c",
                "2020-05-13 \u5468\u4e09",
                "2020-05-14 \u5468\u56db",
                "2020-05-15 \u5468\u4e94",
                "2020-05-16 \u5468\u516d",
                "2020-05-17 \u5468\u65e5",
                "2020-05-18 \u5468\u4e00",
                "2020-05-19 \u5468\u4e8c",
                "2020-05-20 \u5468\u4e09",
                "2020-05-21 \u5468\u56db",
                "2020-05-22 \u5468\u4e94",
                "2020-05-23 \u5468\u516d",
                "2020-05-24 \u5468\u65e5",
                "2020-05-25 \u5468\u4e00",
                "2020-05-26 \u5468\u4e8c",
                "2020-05-27 \u5468\u4e09",
                "2020-05-28 \u5468\u56db",
                "2020-05-29 \u5468\u4e94",
                "2020-05-30 \u5468\u516d",
                "2020-05-31 \u5468\u65e5",
                "2020-06-01 \u5468\u4e00",
                "2020-06-02 \u5468\u4e8c",
                "2020-06-03 \u5468\u4e09",
                "2020-06-04 \u5468\u56db",
                "2020-06-05 \u5468\u4e94",
                "2020-06-06 \u5468\u516d",
                "2020-06-07 \u5468\u65e5",
                "2020-06-08 \u5468\u4e00",
                "2020-06-09 \u5468\u4e8c",
                "2020-06-10 \u5468\u4e09",
                "2020-06-11 \u5468\u56db",
                "2020-06-12 \u5468\u4e94",
                "2020-06-13 \u5468\u516d",
                "2020-06-14 \u5468\u65e5",
                "2020-06-15 \u5468\u4e00",
                "2020-06-16 \u5468\u4e8c",
                "2020-06-17 \u5468\u4e09",
                "2020-06-18 \u5468\u56db",
                "2020-06-19 \u5468\u4e94",
                "2020-06-20 \u5468\u516d",
                "2020-06-21 \u5468\u65e5",
                "2020-06-22 \u5468\u4e00",
                "2020-06-23 \u5468\u4e8c",
                "2020-06-24 \u5468\u4e09",
                "2020-06-25 \u5468\u56db",
                "2020-06-26 \u5468\u4e94",
                "2020-06-27 \u5468\u516d",
                "2020-06-28 \u5468\u65e5",
                "2020-06-29 \u5468\u4e00",
                "2020-06-30 \u5468\u4e8c",
                "2020-07-01 \u5468\u4e09",
                "2020-07-02 \u5468\u56db",
                "2020-07-03 \u5468\u4e94",
                "2020-07-04 \u5468\u516d",
                "2020-07-05 \u5468\u65e5",
                "2020-07-06 \u5468\u4e00",
                "2020-07-07 \u5468\u4e8c",
                "2020-07-08 \u5468\u4e09",
                "2020-07-09 \u5468\u56db",
                "2020-07-10 \u5468\u4e94",
                "2020-07-11 \u5468\u516d",
                "2020-07-12 \u5468\u65e5",
                "2020-07-13 \u5468\u4e00",
                "2020-07-14 \u5468\u4e8c",
                "2020-07-15 \u5468\u4e09",
                "2020-07-16 \u5468\u56db",
                "2020-07-17 \u5468\u4e94",
                "2020-07-18 \u5468\u516d",
                "2020-07-19 \u5468\u65e5",
                "2020-07-20 \u5468\u4e00",
                "2020-07-21 \u5468\u4e8c",
                "2020-07-22 \u5468\u4e09",
                "2020-07-23 \u5468\u56db",
                "2020-07-24 \u5468\u4e94",
                "2020-07-25 \u5468\u516d",
                "2020-07-26 \u5468\u65e5",
                "2020-07-27 \u5468\u4e00",
                "2020-07-28 \u5468\u4e8c",
                "2020-07-29 \u5468\u4e09",
                "2020-07-30 \u5468\u56db",
                "2020-07-31 \u5468\u4e94",
                "2020-08-01 \u5468\u516d",
                "2020-08-02 \u5468\u65e5",
                "2020-08-03 \u5468\u4e00",
                "2020-08-04 \u5468\u4e8c",
                "2020-08-05 \u5468\u4e09",
                "2020-08-06 \u5468\u56db",
                "2020-08-07 \u5468\u4e94",
                "2020-08-08 \u5468\u516d",
                "2020-08-09 \u5468\u65e5",
                "2020-08-10 \u5468\u4e00",
                "2020-08-11 \u5468\u4e8c",
                "2020-08-12 \u5468\u4e09",
                "2020-08-13 \u5468\u56db",
                "2020-08-14 \u5468\u4e94",
                "2020-08-15 \u5468\u516d",
                "2020-08-16 \u5468\u65e5",
                "2020-08-17 \u5468\u4e00",
                "2020-08-18 \u5468\u4e8c",
                "2020-08-19 \u5468\u4e09",
                "2020-08-20 \u5468\u56db",
                "2020-08-21 \u5468\u4e94",
                "2020-08-22 \u5468\u516d",
                "2020-08-23 \u5468\u65e5",
                "2020-08-24 \u5468\u4e00",
                "2020-08-25 \u5468\u4e8c",
                "2020-08-26 \u5468\u4e09",
                "2020-08-27 \u5468\u56db",
                "2020-08-28 \u5468\u4e94",
                "2020-08-29 \u5468\u516d",
                "2020-08-30 \u5468\u65e5",
                "2020-08-31 \u5468\u4e00",
                "2021-05-01 \u5468\u516d",
                "2021-05-02 \u5468\u65e5",
                "2021-05-03 \u5468\u4e00",
                "2021-05-04 \u5468\u4e8c",
                "2021-05-05 \u5468\u4e09",
                "2021-05-06 \u5468\u56db",
                "2021-05-07 \u5468\u4e94",
                "2021-05-08 \u5468\u516d",
                "2021-05-09 \u5468\u65e5",
                "2021-05-10 \u5468\u4e00",
                "2021-05-11 \u5468\u4e8c",
                "2021-05-12 \u5468\u4e09",
                "2021-05-13 \u5468\u56db",
                "2021-05-14 \u5468\u4e94",
                "2021-05-15 \u5468\u516d",
                "2021-05-16 \u5468\u65e5",
                "2021-05-17 \u5468\u4e00",
                "2021-05-18 \u5468\u4e8c",
                "2021-05-19 \u5468\u4e09",
                "2021-05-20 \u5468\u56db",
                "2021-05-21 \u5468\u4e94",
                "2021-05-22 \u5468\u516d",
                "2021-05-23 \u5468\u65e5",
                "2021-05-24 \u5468\u4e00",
                "2021-05-25 \u5468\u4e8c",
                "2021-05-26 \u5468\u4e09",
                "2021-05-27 \u5468\u56db",
                "2021-05-28 \u5468\u4e94",
                "2021-05-29 \u5468\u516d",
                "2021-05-30 \u5468\u65e5",
                "2021-05-31 \u5468\u4e00",
                "2021-06-01 \u5468\u4e8c",
                "2021-06-02 \u5468\u4e09",
                "2021-06-03 \u5468\u56db",
                "2021-06-04 \u5468\u4e94",
                "2021-06-05 \u5468\u516d",
                "2021-06-06 \u5468\u65e5",
                "2021-06-07 \u5468\u4e00",
                "2021-06-08 \u5468\u4e8c",
                "2021-06-09 \u5468\u4e09",
                "2021-06-10 \u5468\u56db",
                "2021-06-11 \u5468\u4e94",
                "2021-06-12 \u5468\u516d",
                "2021-06-13 \u5468\u65e5",
                "2021-06-14 \u5468\u4e00",
                "2021-06-15 \u5468\u4e8c",
                "2021-06-16 \u5468\u4e09",
                "2021-06-17 \u5468\u56db",
                "2021-06-18 \u5468\u4e94",
                "2021-06-19 \u5468\u516d",
                "2021-06-20 \u5468\u65e5",
                "2021-06-21 \u5468\u4e00",
                "2021-06-22 \u5468\u4e8c",
                "2021-06-23 \u5468\u4e09",
                "2021-06-24 \u5468\u56db",
                "2021-06-25 \u5468\u4e94",
                "2021-06-26 \u5468\u516d",
                "2021-06-27 \u5468\u65e5",
                "2021-06-28 \u5468\u4e00",
                "2021-06-29 \u5468\u4e8c",
                "2021-06-30 \u5468\u4e09",
                "2021-07-01 \u5468\u56db",
                "2021-07-02 \u5468\u4e94",
                "2021-07-03 \u5468\u516d",
                "2021-07-04 \u5468\u65e5",
                "2021-07-05 \u5468\u4e00",
                "2021-07-06 \u5468\u4e8c",
                "2021-07-07 \u5468\u4e09",
                "2021-07-08 \u5468\u56db",
                "2021-07-09 \u5468\u4e94",
                "2021-07-10 \u5468\u516d",
                "2021-07-11 \u5468\u65e5",
                "2021-07-12 \u5468\u4e00",
                "2021-07-13 \u5468\u4e8c",
                "2021-07-14 \u5468\u4e09",
                "2021-07-15 \u5468\u56db",
                "2021-07-16 \u5468\u4e94",
                "2021-07-17 \u5468\u516d",
                "2021-07-18 \u5468\u65e5",
                "2021-07-19 \u5468\u4e00",
                "2021-07-20 \u5468\u4e8c",
                "2021-07-21 \u5468\u4e09",
                "2021-07-22 \u5468\u56db",
                "2021-07-23 \u5468\u4e94",
                "2021-07-24 \u5468\u516d",
                "2021-07-25 \u5468\u65e5",
                "2021-07-26 \u5468\u4e00",
                "2021-07-27 \u5468\u4e8c",
                "2021-07-28 \u5468\u4e09",
                "2021-07-29 \u5468\u56db",
                "2021-07-30 \u5468\u4e94",
                "2021-07-31 \u5468\u516d",
                "2021-08-01 \u5468\u65e5",
                "2021-08-02 \u5468\u4e00",
                "2021-08-03 \u5468\u4e8c",
                "2021-08-04 \u5468\u4e09",
                "2021-08-05 \u5468\u56db",
                "2021-08-06 \u5468\u4e94",
                "2021-08-07 \u5468\u516d",
                "2021-08-08 \u5468\u65e5",
                "2021-08-09 \u5468\u4e00",
                "2021-08-10 \u5468\u4e8c",
                "2021-08-11 \u5468\u4e09",
                "2021-08-12 \u5468\u56db",
                "2021-08-13 \u5468\u4e94",
                "2021-08-14 \u5468\u516d",
                "2021-08-15 \u5468\u65e5",
                "2021-08-16 \u5468\u4e00",
                "2021-08-17 \u5468\u4e8c",
                "2021-08-18 \u5468\u4e09",
                "2021-08-19 \u5468\u56db",
                "2021-08-20 \u5468\u4e94",
                "2021-08-21 \u5468\u516d",
                "2021-08-22 \u5468\u65e5",
                "2021-08-23 \u5468\u4e00",
                "2021-08-24 \u5468\u4e8c",
                "2021-08-25 \u5468\u4e09",
                "2021-08-26 \u5468\u56db",
                "2021-08-27 \u5468\u4e94",
                "2021-08-28 \u5468\u516d",
                "2021-08-29 \u5468\u65e5",
                "2021-08-30 \u5468\u4e00",
                "2021-08-31 \u5468\u4e8c",
                "2022-05-01 \u5468\u65e5",
                "2022-05-02 \u5468\u4e00",
                "2022-05-03 \u5468\u4e8c",
                "2022-05-04 \u5468\u4e09",
                "2022-05-05 \u5468\u56db",
                "2022-05-06 \u5468\u4e94",
                "2022-05-07 \u5468\u516d",
                "2022-05-08 \u5468\u65e5",
                "2022-05-09 \u5468\u4e00",
                "2022-05-10 \u5468\u4e8c",
                "2022-05-11 \u5468\u4e09",
                "2022-05-12 \u5468\u56db",
                "2022-05-13 \u5468\u4e94",
                "2022-05-14 \u5468\u516d",
                "2022-05-15 \u5468\u65e5",
                "2022-05-16 \u5468\u4e00",
                "2022-05-17 \u5468\u4e8c",
                "2022-05-18 \u5468\u4e09",
                "2022-05-19 \u5468\u56db",
                "2022-05-20 \u5468\u4e94",
                "2022-05-21 \u5468\u516d",
                "2022-05-22 \u5468\u65e5",
                "2022-05-23 \u5468\u4e00",
                "2022-05-24 \u5468\u4e8c",
                "2022-05-25 \u5468\u4e09",
                "2022-05-26 \u5468\u56db",
                "2022-05-27 \u5468\u4e94",
                "2022-05-28 \u5468\u516d",
                "2022-05-29 \u5468\u65e5",
                "2022-05-30 \u5468\u4e00",
                "2022-05-31 \u5468\u4e8c",
                "2022-06-01 \u5468\u4e09",
                "2022-06-02 \u5468\u56db",
                "2022-06-03 \u5468\u4e94",
                "2022-06-04 \u5468\u516d",
                "2022-06-05 \u5468\u65e5",
                "2022-06-06 \u5468\u4e00",
                "2022-06-07 \u5468\u4e8c",
                "2022-06-08 \u5468\u4e09",
                "2022-06-09 \u5468\u56db",
                "2022-06-10 \u5468\u4e94",
                "2022-06-11 \u5468\u516d",
                "2022-06-12 \u5468\u65e5",
                "2022-06-13 \u5468\u4e00",
                "2022-06-14 \u5468\u4e8c",
                "2022-06-15 \u5468\u4e09",
                "2022-06-16 \u5468\u56db",
                "2022-06-17 \u5468\u4e94",
                "2022-06-18 \u5468\u516d",
                "2022-06-19 \u5468\u65e5",
                "2022-06-20 \u5468\u4e00",
                "2022-06-21 \u5468\u4e8c",
                "2022-06-22 \u5468\u4e09",
                "2022-06-23 \u5468\u56db",
                "2022-06-24 \u5468\u4e94",
                "2022-06-25 \u5468\u516d",
                "2022-06-26 \u5468\u65e5",
                "2022-06-27 \u5468\u4e00",
                "2022-06-28 \u5468\u4e8c",
                "2022-06-29 \u5468\u4e09",
                "2022-06-30 \u5468\u56db",
                "2022-07-01 \u5468\u4e94",
                "2022-07-02 \u5468\u516d",
                "2022-07-03 \u5468\u65e5",
                "2022-07-04 \u5468\u4e00",
                "2022-07-05 \u5468\u4e8c",
                "2022-07-06 \u5468\u4e09",
                "2022-07-07 \u5468\u56db",
                "2022-07-08 \u5468\u4e94",
                "2022-07-09 \u5468\u516d",
                "2022-07-10 \u5468\u65e5",
                "2022-07-11 \u5468\u4e00",
                "2022-07-12 \u5468\u4e8c",
                "2022-07-13 \u5468\u4e09",
                "2022-07-14 \u5468\u56db",
                "2022-07-15 \u5468\u4e94",
                "2022-07-16 \u5468\u516d",
                "2022-07-17 \u5468\u65e5",
                "2022-07-18 \u5468\u4e00",
                "2022-07-19 \u5468\u4e8c",
                "2022-07-20 \u5468\u4e09",
                "2022-07-21 \u5468\u56db",
                "2022-07-22 \u5468\u4e94",
                "2022-07-23 \u5468\u516d",
                "2022-07-24 \u5468\u65e5",
                "2022-07-25 \u5468\u4e00",
                "2022-07-26 \u5468\u4e8c",
                "2022-07-27 \u5468\u4e09",
                "2022-07-28 \u5468\u56db",
                "2022-07-29 \u5468\u4e94",
                "2022-07-30 \u5468\u516d",
                "2022-07-31 \u5468\u65e5",
                "2022-08-01 \u5468\u4e00",
                "2022-08-02 \u5468\u4e8c",
                "2022-08-03 \u5468\u4e09",
                "2022-08-04 \u5468\u56db",
                "2022-08-05 \u5468\u4e94",
                "2022-08-06 \u5468\u516d",
                "2022-08-07 \u5468\u65e5",
                "2022-08-08 \u5468\u4e00",
                "2022-08-09 \u5468\u4e8c",
                "2022-08-10 \u5468\u4e09",
                "2022-08-11 \u5468\u56db",
                "2022-08-12 \u5468\u4e94",
                "2022-08-13 \u5468\u516d",
                "2022-08-14 \u5468\u65e5",
                "2022-08-15 \u5468\u4e00",
                "2022-08-16 \u5468\u4e8c",
                "2022-08-17 \u5468\u4e09",
                "2022-08-18 \u5468\u56db",
                "2022-08-19 \u5468\u4e94",
                "2022-08-20 \u5468\u516d",
                "2022-08-21 \u5468\u65e5",
                "2022-08-22 \u5468\u4e00",
                "2022-08-23 \u5468\u4e8c",
                "2022-08-24 \u5468\u4e09",
                "2022-08-25 \u5468\u56db",
                "2022-08-26 \u5468\u4e94",
                "2022-08-27 \u5468\u516d",
                "2022-08-28 \u5468\u65e5",
                "2022-08-29 \u5468\u4e00",
                "2022-08-30 \u5468\u4e8c",
                "2022-08-31 \u5468\u4e09",
                "2023-05-01 \u5468\u4e00",
                "2023-05-02 \u5468\u4e8c",
                "2023-05-03 \u5468\u4e09",
                "2023-05-04 \u5468\u56db",
                "2023-05-05 \u5468\u4e94",
                "2023-05-06 \u5468\u516d",
                "2023-05-07 \u5468\u65e5",
                "2023-05-08 \u5468\u4e00",
                "2023-05-09 \u5468\u4e8c",
                "2023-05-10 \u5468\u4e09",
                "2023-05-11 \u5468\u56db",
                "2023-05-12 \u5468\u4e94",
                "2023-05-13 \u5468\u516d",
                "2023-05-14 \u5468\u65e5",
                "2023-05-15 \u5468\u4e00",
                "2023-05-16 \u5468\u4e8c",
                "2023-05-17 \u5468\u4e09"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u6ca7\u5dde\u590f\u5b63\u5929\u6c14",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_a3a13c6bd40345a5973b4ff4ddc95912.setOption(option_a3a13c6bd40345a5973b4ff4ddc95912);
    </script>
</body>
</html>
