<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>传智一下 你就高薪</title>

    <style type="text/css">
    ul {list-style-type: none;}
            li {float: left; display: inline; margin-left: 10px;}
            .body { width: 980px; height: 800px; margin: 0 auto;}
            table{width: 100%;}
            .left {width: 60%; float: left; text-align: center;margin-top:10px}
            .right {width: 40%; float: left; }
            img {border-radius: 20px;}


        body{
        font-family:arial;
        font-size:12px;
        }


        #topbar{/*id选择器*/
        text-align:right;
        font-size:13px;
        margin-top:18px;
        padding-right:5px;
        }

        #topbar1 a{
        color:#999;
        margin-left:25px;
        margin-top:18px
        }


        #topbar2 a{
        color:#999;
        }


        #topbar2 span{
        color:#999;
        }

        #topbar a{
        color:#333;
        margin-left:20px;
        }

        .bola{
        font-weight:700;
        }

        #topbar #morepro{
        background:#2d78f4;
        color:#fff;
        padding:3px;
        }

        .centerdiv{
        text-align:center;
        }

        #searchText{
        width:540px;
        height:32px;
        border-radius:9px;
        border:2px solid #2d78f4;
        }

        #submitBtn{
        width:85px;
        height:32px;
        background:#3385ff;
        color:#fff;
        border-radius:9px;
        border:3px solid #3385ff;
        text-align: center;}
    </style>

</head>

<body>

<div id="topbar">
    <a class="bola">黑马</a>
    <a class="bola">博学谷</a>
    <a class="bola">Python</a>
    <a class="bola">Java</a>
    <a class="bola">大数据</a>
    <a class="bola">数据分析</a>
    <a >登录</a>
    <a >设置</a>
    <a id="morepro" href="传智一下，你就知道.htm" >更多产品</a>
</div>

<div class="centerdiv">
    <img src="./images/0.jpg" width="350px" height="160px" style="margin-top:100px" >
</div>

<div class="centerdiv" >
    <form >
        
        <input id="searchText">
        <input id="submitBtn" value="传智一下"  style="margin-top:10px" onclick="window.location.href='./gdp.html';">
    
    </form>
</div>

<div class="body" >

    <div class="left">
        <p> </p>

        <a style="display: block;text-align:left; color:gray"><h3>推荐  导航  关注</h3></a>
        <table style = "border-collapse:separate; border-spacing:10px;">
            <tr>
                <td colspan="3" style="text-align:left;"><font size="4" face="Arial,sans-serif">惊爆 亚洲舞王卫冕成功</font></td>
            </tr>

            <tr>
                <td><img src="./images/1.jpg" width="184px" height="122px" /></td>
                <td><img src="./images/2.jpg" width="184px" height="122px" /></td>
                <td><img src="./images/3.jpg" width="184px" height="122px" /></td>
            </tr>

            <tr>
                <td colspan="3" style="text-align:left;"><font size="4" face="Arial,sans-serif">两少年人穷志不短 仅着内裤环游世界</font></td>
            </tr>

            <tr>
                <td><img src="./images/4.jpg" width="184px" height="122px" /></td>
                <td><img src="./images/5.jpg" width="184px" height="122px" /></td>
                <td><img src="./images/6.jpg" width="184px" height="122px" /></td>
            </tr>
        </table>

    </div>


    <div class="right">

    </div>

</div>

<div class="centerdiv">
    <span style="color:#666;">传智</span>
</div>

<div id="topbar1" class="centerdiv" style="margin-top:0px">
    <a>把传智设置为主页  </a>
    <a>关于传智  </a>
    <a>AboutBaidu  </a>
    <a>传智推广</a>
</div>

<div id="topbar2" class="centerdiv" style="margin-top:0px">
    <span>@2018Baidu</span>
    <a>使用传智前必读  </a>
    <a>意见反馈  </a>
    <span>京ICP证030173号</span>
    <span class="iconCls0"></span>
    <a style="margin-left:18px">京公安网备号11000002000001  </a>
    <span class="iconCls"></span>
</div>

</body>
</html>
